# Berlin-Party-Map

./: README.md  build.gradle.kts  settings.gradle.kts
abschlussprojekt-Android/: local.properties
abschlussprojekt-Android/app/src/main/java/com/example/berlinpartymap/: MainActivity.kt
abschlussprojekt-Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/berlinpartymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berlinpartymap/: MainActivity.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/: MainActivity.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/data/enums/: TabItems.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/data/local/: ArtistEntity.kt  EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/data/remote/api/: BpmAPI.kt  MockApiService.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/data/remote/dto/: ClubDto.kt  EventDto.kt  MockEvents.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/di/: AppModule.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/ui/: AppStart.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/ui/components/: Background.kt  CustomMapInfoWindow.kt  EventDetailView.kt  EventInfoBlock.kt  EventListItem.kt  StyledIconButton.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/ui/map/: EventContainier.kt  EventViewModel.kt  MapContainer.kt  MapScreen.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/ui/partyhistory/: HistoryDetailScreen.kt  PartyHistoryListItem.kt  PartyHistoryScreen.kt  PartyHistoryViewModel.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/ui/savedevents/: SavedEventDetailScreen.kt  SavedEventListItem.kt  SavedEventsScreen.kt  SavedEventsViewModel.kt
app/src/main/java/com/example/berlinpartymap/berlinpartymap/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/berlinpartymap/data/enums/: TabItems.kt
app/src/main/java/com/example/berlinpartymap/data/local/: ArtistEntity.kt  EventDao.kt  EventDatabase.kt  EventEntity.kt  EventWithLineup.kt
app/src/main/java/com/example/berlinpartymap/data/remote/api/: BpmAPI.kt
app/src/main/java/com/example/berlinpartymap/data/remote/dto/: ArtistDto.kt  EventDto.kt
app/src/main/java/com/example/berlinpartymap/data/repository/: ClubRepository.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/berlinpartymap/di/: App.kt  AppModule.kt
app/src/main/java/com/example/berlinpartymap/ui/: AppStart.kt
app/src/main/java/com/example/berlinpartymap/ui/components/: CustomMapInfoWindow.kt  EventDetailView.kt  EventListItem.kt
app/src/main/java/com/example/berlinpartymap/ui/helpers/: updateMarkers.kt
app/src/main/java/com/example/berlinpartymap/ui/map/: EventContainier.kt  EventViewModel.kt  MapContainer.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/berlinpartymap/ui/partyhistory/: PartyHistoryScreen.kt
app/src/main/java/com/example/berlinpartymap/ui/savedevents/: SavedEventListItem.kt  SavedEventsScreen.kt  SavedEventsViewModel.kt
app/src/main/java/com/example/berlinpartymap/ui/theme/: Color.kt
app/src/test/java/com/example/berlinpartymap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ktorServerAPI/src/main/java/com/example/ktorserverapi/: MyClass.kt
